# IMS

./: IMS.sln  README.md
IMS.CoreBussiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs
IMS.CoreBussiness/Entities/: Inventory.cs  InventoryTransaction.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs
IMS.CoreBussiness/Enums/: InventoryTransactionType.cs  ProductTransactionType.cs
IMS.CoreBussiness/Validations/: Proudct_EnsurePriceIsGreaterThanInventorisCost.cs
IMS.Plugins/IMS.PlugIn.EFCoreSqlServer/: Class1.cs  IMS.PlugIn.EFCoreSqlServer.csproj  IMSDbContext.cs  InventoryEFCoreRepository.cs  InventoryEFCoreTransactionRespository.cs  ProductEFCoreRepository.cs  ProductTransactionEfCoreRespository.cs
IMS.Plugins/IMS.PlugIn.EFCoreSqlServer/Migrations/: 20230613133302_init.Designer.cs  20230613133302_init.cs  IMSDbContextModelSnapshot.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs  InventoryTransactionRespository.cs  ProductRepository.cs  ProductTransactionRespository.cs
IMS.UseCase.Test/: IMS.UseCase.Test.csproj  UnitTest1.cs
IMS.UseCase.Test/Inventories/: AddInventoryUseCaseTest.cs  EditInventoryUseCaseTest.cs  ViewInventoriesByNameUserCaseTest.cs  ViewInventoryByIdUserCaseTest.cs
IMS.UseCase.Test/Products/: AddProductUseCaseTest.cs  EditProductUseCaseTest.cs  ViewProductByNameUserCaseTest.cs
IMS.UseCase.Test/Purchase/: ProduceProductUseTest.cs
IMS.UseCase.Test/Reposistory/: InventoryRepositorytest.cs  InventoryTransactionRepositoryTest.cs  InventoryTransactionTypeRepositoryTest.cs  ProductRepositoryTest.cs  ProductTransactionRespositoryTest.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUserCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/Inventories/Interfaces/: IAddInventoryUseCase.cs  IEditInventoryUseCase.cs  IViewInventoriesByNameUserCase.cs  IViewInventoryByIdUseCase.cs
IMS.UseCases/PluginInterfaces/: IInVentoryRespository.cs  IInVentoryTransactionRespository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.UseCases/Produce/: ProduceProductUseCase.cs  SellProductUseCase.cs
IMS.UseCases/Produce/Interface/: IProduceProductUseCase.cs  ISellProductUseCase.cs
IMS.UseCases/Products/: AddProductUseCase.cs  EditProdcutUserCase.cs  ViewProductByIdUseCase.cs  ViewProductByNameUserCase.cs
IMS.UseCases/Products/Interfaces/: IAddProductUseCase.cs  IEditProdcutUserCase.cs  IViewProductByIdUseCase.cs  IViewProductByNameUserCase.cs
IMS.UseCases/Purchase/: PurchaseInventoryUseCase.cs
IMS.UseCases/Purchase/Interface/: IPurchaseInventoryUseCase.cs
IMS.UseCases/Reports/: SearchInventoryTranscationUseCase.cs  SearchProductTransactionUseCase.cs
IMS.WebApp/: IMS - Backup.WebApp.csproj  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
IMS.WebApp/Components/: InventoryListComponent.razor  InventoryListItemComponent.razor
IMS.WebApp/Components/CommonComponets/: AutoCompeleteComponent.razor  AutoCompeleteComponentrazor.css
IMS.WebApp/Components/Inventories/: InventoryListItemComponent.razor  SearchInventoryComponent.razor  SearchandDisplayInventoriesComponent.razor  SearchandDisplayInventoriesComponent.razor.css
IMS.WebApp/Components/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Pages/: Index.razor  _Layout.cshtml
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  IventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProduceProduct.razor  ProudctList.razor  SellProduct.razor
IMS.WebApp/Pages/Purchase/: PurchaseInventory.razor
IMS.WebApp/Pages/Reports/: InventoryTranstactionReport.razor  ProductTranstactionReport.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: NavMenu.razor
IMS.WebApp/ViewModels/: ProducVM.cs  PurchaseVM.cs  SellVM.cs
IMS.WebApp/ViewModlesValidations/: Produce_EnsureEnoughInventoryQuanity.cs  Sell_EnsureEnoughProductQuanity.cs
IMS.WebApp/wwwroot/: JsInterOp.js
IMS.WebApp/wwwroot/css/: site.css
(+2 files in other folders)
